# AI_AGE_SDLC Environment Configuration
# Copy to .env and fill in your actual values

# Jira Configuration
JIRA_URL=https://your-domain.atlassian.net
JIRA_EMAIL=your-email@company.com
JIRA_API_TOKEN=your-jira-api-token

# Confluence Configuration
CONFLUENCE_URL=https://your-domain.atlassian.net/wiki
CONFLUENCE_EMAIL=your-email@company.com
CONFLUENCE_API_TOKEN=your-confluence-api-token

# GitHub Configuration
GITHUB_OWNER=your-github-org
GITHUB_REPO=ai_amb
GITHUB_TOKEN=your-github-token

# SDLC Configuration
MIN_TEST_COVERAGE=80
MAX_RESPONSE_TIME_MS=200
STRESS_TEST_USERS=100
STRESS_TEST_DURATION=5m
AUTO_COMMIT_ON_SUCCESS=true
AUTO_PUSH_ON_SUCCESS=false

# Project Configuration
PROJECT_NAME=ai_amb
DEVELOPER_NAME=test sdlc
DEVELOPER_EMAIL=david.d.lin@linvest21.com
